PORT=4000
KEY='secret key'
MONGODB_URL='mongodb+srv://tweetApp:tweetApp123@cluster0.ol2x7.mongodb.net/?retryWrites=true&w=majority'
APIKEY='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'
